arundo/github-actions-deploy-pod-image/.github/actions/greet/action.yml
name: Greet
description: Says something

inputs:
  phrase:
    description: What to say
    required: true

runs:
  using: "composite"
  steps:
    - name: Greeting
      run: echo $phrase
      shell: bash
      env:
        phrase: ${{ inputs.phrase }}

arundo/github-actions-deploy-pod-image/.github/workflows/push.yml
- name: Say Something
  uses: ./.github/actions/greet
  with:
    phrase: env.input